.mu_content{
    margin: 0 20px;
    .title{
        text-align: center;
    }
    .list_main{
        .adm-list-item-content-main{
            font-size: 16px;
            padding: 8px 0;
        }
        
    }
}