.mains{
    margin-bottom: 100px;
}
.container {
    padding: 0 10px;

    .box {
        .content {
            position: relative;
            .img {
                border-radius: 14px;
            }
            .playCount{
                position: absolute;
                top: 4px;
                right: 2px;
                color: #fff;
                font-size: 12px;
                background-color: rgba(53, 52, 52, 0.378);
                border-radius: 10px;
                padding: 2px 6px 0;
            }
        }

        .personName {
            color: #888;
            margin-top: 6px;
            text-overflow: ellipsis;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
    }
}