.swiperItem {
    .box {
        width: 100px;
        margin-left: 8px;

        .content {
            color: #ccc;
            font-size: 12px;
            position: relative;

            .img {
                width: 100px;
                height: 100px;
                border-radius: 10px;
            }

            .playCount {
                position: absolute;
                top: 4px;
                right: 2px;
                color: #fff;
                font-size: 12px;
                background-color: rgba(53, 52, 52, 0.378);
                border-radius: 10px;
                padding: 2px 6px 0;
            }
        }

        .personName {
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
    }
}

.personalized {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;

    .recommend {
        flex: 1;
        margin-left: 10px;
        align-self: center;
        font-size: 16px;
    }

    .btn {
        margin-right: 10px;
        border: 1px #ccc solid;
        border-radius: 20px;

        span {
            padding: 2px;
            font-size: 12px;
            line-height: 25px;
        }
    }
}