.beijing {
    width: 100%;
    height: 240px;
   
}

.touxiang {
    width: 95%;
    background-color:#d5d5d5;
    border-radius: 15px;
    height: 120px;
    width: 95%;
    top:-15px;
    margin: auto;
    position: relative;
    border-radius: 10px;
    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;  
        left: 38%;
        top: -50px;
    }
    .nickname {
       text-align: center;
       padding-top: 35px;

    }
    .ff{
        text-align: center;
        span{
            padding-left:15px;
        }
    }

}