.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 100;
}
.xhgd{
    margin-bottom: 15px;
}
.songs{
    top: 20px;
    position: relative;
     list-style: none;
     left: 15px;
     // li{
     //     margin-bottom: 15px;
     // }
     .q{
         position: absolute;
         right: 40px;
         margin-top: 20px;
     }
     span{
         font-size: 14px;
         margin-left: 10px;
     }
     .songslist{
         position: absolute;
         font-size: 12px;   
         left: 100px;
        top: 35px;
     }
 }