.title {
    padding       : 0;
    padding-bottom: 5vh;
    font-size     : 8px;

    .span {
        font-size: 15px;
    }

    .tab {
        color  : black;
        padding: 0;


        .adm-tabs-tab-line {
            width: 0;
        }

    }

    .video {
        position: relative;

        .image {
            position: absolute;
            left    : -5px;
            top     : -5px;
        }

        .nickname {
            position: absolute;

            color    : black;
            font-size: 8px;
            left     : 60px;
            top      : 0px;
        }

        .timeStr {
            position: absolute;

            color    : #999;
            font-size: 9px;
            left     : 60px;
            top      : 17px;
        }

        .icons {
            position: absolute;
            color   : #999;
            right   : 0px;
            top     : 10px;
            .likedCount{
                font-size: 10px;
            }
        }
    }

    .content-v {
        margin-left: 60px;

        .content {
            font-size: 8px;
        }
    }




}