.list {
    margin-bottom: 60px;

    .itemlist {

        .img {
            margin: 8px 0;
            border-radius: 8px;
        }

        .nolist {
            margin: 0 8px;
            float: left;
            text-align: center;
            // line-height: 50px;
            line-height: 51px;
            margin-right: 10px;
        }

        .listTitle {
            margin-top: 8px;
            position: relative;

            .listName {
                flex: 1;
                font-size: 14px;
                text-overflow: ellipsis;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                word-break: break-all;

            }

            .arName {
                display: flex;
                font-size: 12px;
                color: #ccc;
                text-overflow: ellipsis;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }

            .playIcon {
                width: 26px;
                height: 26px;
                position: absolute;
                top: 10px;
                right: 20px;
                padding: 2px;
                text-align: center;
                line-height: 24px;
                border: 1px #ccc solid;
                border-radius: 50%;
            }
        }
    }
}