.music-box {
  position: fixed;
  width: 100%;
  height: 40px;
  bottom: 49px;
  background-color: #a4aca7;

  .music-content{
    margin: 0 16px;
    display: flex;
    align-items: center;

    .content-one{
      margin-right: 20px;
      width: 40px;
      height: 40px;
      display: flex;
      border-radius: 50%;
      overflow: hidden;
      .one-img{
        width: 100%;
        animation: newAnimate 8s linear infinite;
      }
      @keyframes newAnimate {
        from{
          transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
        }
      }
    }

    .content-two{
      color: #ddd;
      margin-right: auto;
    }

    .content-three{
      
      .music-content-title{
        flex: 1;
        font-size: 30px;
        display: flex;
        flex-direction: row;
        color: #ddd;
      }
    }


  }
  
}

