 // 搜索列表

 .list {
     .pic {
         width : 100px;
         height: 100px;
     }

     .listItem {
         list-style      : none;
         padding         : 5px;
         margin-bottom   : 5px;
         border-radius   : 5px;
     }
 }