.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 100;
}

.songs {
    //    margin-top: 15px;
    position: relative;
    top: 10px;
    list-style: none;
    left: 15px;

    // width: 90%;
    // li{
    //     margin-bottom: 15px;
    // }
    .xuhao {
        position: absolute;
        left: 5px;
        line-height: 50px;
        text-align: center;
        // padding-left: -10px;

    }

    .q {
        position: absolute;
        right: 40px;
        margin-top: 20px;
    }

    // span{
    //     position: absolute;
    //     font-size: 14px;
    //     left: 100px;
    //     // top: -20px;
    //     overflow : hidden;
    //   text-overflow: ellipsis;
    //   -webkit-line-clamp:1;
    // //   -webkit-box-orient: vertical;
    // //   display: -webkit-box;
    // }
    .geming {
        position: absolute;
        font-size: 14px;
        left: 100px;
        // top: -20px;
        display: inline-block;
        white-space: nowrap;

        overflow: hidden;
        text-overflow: ellipsis;
        width: 50%;
    }

    .songslist {
        position: absolute;
        font-size: 12px;
        left: 100px;
        top: 35px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 50%;
    }
}