
.djs {
    margin-bottom: 10px;
    background-color: beige;
    border-radius: 5px;
   .info{
    padding: 10px;
    border-bottom: 1px dotted #ddd;
    .pic {
        width : 50px;
        height: 50px;
        border-radius: 25px;
    }

    .listItem {
        list-style      : none;
        padding         : 5px;
        margin-bottom   : 5px;
        border-radius   : 5px;
    }
   }
}


 // 搜索列表

 .list {
    // text-align: center;
    width: 100%;

    .itemBox {
        width  : 100px;
        margin : 0 auto;
        float  : left;
        height : 160px;
        box-sizing: border-box;
        overflow-y: hidden;
        margin-right: 5px;
        margin-bottom: 5px;

        .pic {
            width : 100px;
            height: 100px;
        }

        .listItem {
            list-style   : none;
            padding      : 5px;
            margin-bottom: 5px;
            font-size    : 10px;
        }
    }

}