.artists {
    margin-bottom: 10px;
    background-color: beige;
    border-radius: 5px;
   .info{
    padding: 10px;
    border-bottom: 1px dotted #ddd;
    .pic {
        width : 50px;
        height: 50px;
        border-radius: 25px;
    }

    .listItem {
        list-style      : none;
        padding         : 5px;
        margin-bottom   : 5px;
        border-radius   : 5px;
    }
   }
}

.list {
    .listItem {
        list-style      : none;
        padding         : 5px;
        margin-bottom   : 5px;
        background-color: antiquewhite;
        border-radius   : 5px;
    }
}