.small_box{
  display: flex;
}

.music_bg{
  background-color: #444;
  color: white;
  .title {
    text-align: center;
    color: white;
    padding-top: 14px;
  }
  .content{
    margin: 0 20px;
    .coverImg{
      width: 100%;
      max-width: 400px;
    }
    .title2{
      font-size: 20px;
    }
  }
  .bottom_box{
    margin-top: 50px;
    padding-bottom: 30px;
    .hideen_audio{
      display: none;
    }
    .progressBar{
      margin: 0 20px;
      margin-bottom: 10px;

      .progressBar_1{
        display: block;
        height: 3px;
        width: 100%;
        background-color: #f0f0f0;
        border-radius: 2px;
        cursor: pointer;

        .progressBar_2{
          display: block;
          position: relative;
          height: inherit;
          width: 0%;
          background-color: #6cc;
          border-radius: 2px;
        }
        .progressBar_2::after{
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          background-color: #fff;
          border-radius: 50%;
          top: -70%;
          right: -4px;
        }
      }
      
    }
    .startEndTime{
      padding-top:4px;
      margin: 0 40px;
      font-size: 10px;
      font-weight: 400;
      display: flex;
      justify-content: space-between;
    }
    .svgF{
      padding-top: 30px;
      font-size: 40px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    align-items: center;

      .svg_item{
        flex: 1;
      }

      .small_svg{
        display: block;
        font-size: 20px;
        line-height: 20px;
      }
    }
  }
  
}
