.loginForm {
    margin-top: 200px;

    .musicName {
        text-align: center;
        font-size: 26px;
        margin-bottom: 30px;
        // color: red;
    }

    .phoneItem {
        position: relative;
        margin-left: 30px;

        .phoneNum {
            position: absolute;
            top: -40px;
            left: 70px;
            width: 200px;
        }
    }

    .pswItem {
        margin-left: 30px;
        position: relative;


        .password {
            position: absolute;
            top: -40px;
            left: 70px;
            width: 200px;
        }
    }

    .remember {
        margin-left: 180px;
        margin-top: -50px;
    }
}