.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 100;
}
.xhgd{
    padding-bottom: 60px;
}
.songs{
//    margin-top: 15px;
   position: relative;
   top: 10px;
    list-style: none;
    left: 15px;
    // li{
    //     margin-bottom: 15px;
    // }
    .xuhao{
        position: absolute;
        left: 5px;
       line-height: 50px;
        text-align: center;
        // padding-left: -10px;
        
    }
    .q{
        position: absolute;
        right: 40px;
        margin-top: 20px;
    }
    span{
        position: absolute;
        font-size: 14px;
        left: 100px;
    }
    .songslist{
        position: absolute;
        font-size: 12px;   
        left: 100px;
       top: 35px;
    }
}