.title {
  background: rgb(242 210 121);

  .inputBox{
    width: 300px;
    margin: 0 auto;
    line-height: 45px;
    .input{
      width: 250px;
      border-radius: 10px;
    }
    .searchBar {
      font-size : 16px !important;
      text-align: center;
      width: 50px;
      display: inline-block;
    }
  }
 


}