.title {
    padding-bottom: 5vh;
    .num {
        float: left;
        font-size: 12px;
        color: #999;
        width: 7vw;
        line-height:8vh;
    }
    .play{
        font-size: 40px;
        padding-left:20px ;
    }
    .name{

        font-size: 16px;
        color: #999;
      
    }
    .name2{
        font-size: 8px;
        color: #999;
      
    }
}