
.list {
    // text-align: center;
    width: 100%;

    .itemBox {
        width  : 100px;
        margin : 0 auto;
        float  : left;
        height : 140px;
        box-sizing: border-box;
        overflow-y: hidden;
        margin-right: 5px;
        margin-bottom: 5px;

        .pic {
            width : 100px;
            height: 100px;
        }

        .listItem {
            list-style   : none;
            padding      : 5px;
            margin-bottom: 5px;
            font-size    : 10px;
            text-align: center;
        }
    }

}