
.touxiang {

  width: 95%;
  height: 100px;
  top: 40px;
  margin: auto;
  background-color: #d5d5d5;
  position: relative;
  border-radius: 10px;

  .avatar {
    margin: auto;
    top: -40px;
    left: 140px;
    position: absolute;
    vertical-align: middle;
    // align-items: center;
  }

  .nickname {
    left: 120px;
    position: absolute;
    margin-top: 50px;
    text-align: center;
  }
}

.mylove {
  border-radius: 10px;
  width: 95%;
  margin: auto;
  list-style: none;
  margin-top: 55px;
  background-color: #d5d5d5;

  // vertical-align: middle;
  // line-height: 80px;
  ul {
    li {
      display: inline-block;
      margin-left: 10px;
      width: 80px;
      height: 65px;
      line-height: 40px;
      text-align: center;

      p {
        margin-top: -15px;
        text-align: center;
      }
    }
  }


}

// .navbar{
//   position: fixed;
//   top: 0;
//   width: 100%;
//   height: 50px;
//   background-color: #fff;
//   z-index: 100;
// }
.mylike{
  width: 95%;
  margin: auto;
  background-color: #d5d5d5;
  border-radius: 10px;
  .coverImgUrl{
    margin: 15px;
  }
  .geming{
    position: absolute;
    margin-top: 20px;
  }
  .songslist{
    position: absolute;
    left: 90px;
    // top: -20px;
    margin-top: -35px;
    border: none;
  }
  .xindong{
    position: absolute;
    right: 30px;
    border-radius: 13px;
    margin-top: -50px;
    padding: 2px;
    font-size: 12px;
   border: 1px solid darkgray;
  }
}
.list {
  padding-bottom: 50px;
  
  
}
.songs {
  width: 95%;
  margin: auto;
  // position: relative;
  list-style: none;
  border-radius: 10px;
  background-color: #d5d5d5;

  // margin-bottom: 20px;
  .aa {
    display: flex;
    flex-direction: row;
    padding-top: 16px;

    .chuangjian {
      margin-left: 1px;
    }

    .add {
      margin-left: 170px;
      margin-right: 30px;
    }

  }
 
  li {
    // position: absolute;
    // margin-top: 15px;
    // margin-bottom: 2px;
    margin-left: -25px;
    // width: 260px;
    padding-bottom: 10px;

    

    .geming {
      font-size: 14px;
      margin-left: 10px;

      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 55%;
    }

    .delet {
      position: absolute;
      right: 35px;
      margin-top: 10px;
      width: 15px;
    }

    .songslist {
      // position: absolute;
      font-size: 12px;
      // left: 100px;
      margin-left: 60px;
      margin-top: -20px;

    }

    .edit2 {
      position: absolute;
      right: 32px;
    }
  }

}
.pop{
position: relative;
  .quxiao{
    font-size: 16px;
    padding-left: 15px;
  }
  .wancheng{
    position: absolute;
  font-size: 16px;
  right: 15px;
  }
}
