.content {
    height: 160px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;

    .img {
        width: 100%;
        height: 100%;
    }
}